@PizzaAPI2_HostAddress = http://localhost:5017

GET {{PizzaAPI2_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{PizzaAPI2_HostAddress}}/ingrediente/
Accept: application/json

###

GET {{PizzaAPI2_HostAddress}}/ingrediente/2
Accept: application/json

###
POST {{PizzaAPI2_HostAddress}}/ingrediente/
Content-Type: application/json

{
    "Nome": "Tomate",
    "Vegano": true
}


###
POST {{PizzaAPI2_HostAddress}}/ingrediente/
Content-Type: application/json

{
    "Nome": "Queijo",
    "Vegano": false
}

###